body, html{
    margin: 0px; 
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}
header{
    background-image: url("/images/stocks.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 60vh;
}
.trans{
    opacity: 4;
}
nav ul li a{
    color: white;
    font-weight: bold;
}
nav ul{
    display: block;
    position: relative;
    list-style-type: none;
    padding: 0%;
    margin-top: 0%;
    transition: width 0.4s;
    width: 0;
    background-color: black;
    transform: translateY(-2px);
    height: 100vh;
}
nav ul li{
    padding: 15px 30px;
    margin: 0px;
    width: 400px;
    visibility: hidden;
}
nav{
    /* display: flex; */
    position: fixed;
    height: 50px;
    top: 0;
    width: 100%;
    position: fixed;
    z-index: 150;
}
#top{
    display: flex;
    transition: margin-top 0.3s, background-color 0.3s;
}
.topAnim{
    background-color: black;
    margin-top: -10px;
}
nav h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 20px;
    margin-top: 30px;
}
#mask{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    position: sticky;
    animation-name: changes;    
    animation-duration: 13s;
    animation-iteration-count: infinite;
}
/* @keyframes changes{
    45%{background-color:  rgba(0, 0, 0, 0.6)}
    50%{background-color: rgba(225,225,225, 0.5); opacity: 3;}
    55%{background-color: rgba(0, 0, 0, 0.6);}
} */
.hamburger {
    width: 25px;
    margin-left: auto;
    position: absolute;
    right: 50px;
    margin-top: 30px;
}
  
.bar1, .bar2, .bar3 {
    height: 3px;
    width: 100%;
    background-color: aliceblue;
    margin: 5px;
    border-radius: 8px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
  
.change .bar1{
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}
  
.change .bar2 {
    opacity: 0;
}
  
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
#line{
    width: 90%;
    height: 1px;
    background-color: rgb(216, 196, 196);
    margin-left: auto;
    margin-right: auto;
    transition: opacity 0.3s;
}
.lineVanish{
    opacity: 0;
}
@media only screen and (min-width: 768px){
    #top{
        padding-left: 10%;
        padding-right: 10%;
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 5fr 1fr;
        grid-column-gap: auto;
    }
    .hamburger{
        visibility: hidden;
    }
    #line{
        width: 80%;
    }
    nav ul li a{
        visibility: visible;
        color: rgba(255, 255, 255, 0.6);
        transition: color 0.5s;
    }
    nav ul li a:active{
        color: rgba(255, 255, 255, 1);
    }
    nav ul li a:hover{
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
        flex: 0 0 auto;
    }
    nav ul{
        margin-top: 20px;
        list-style-type: none;
        display: flex;
        height: auto;
    }
    nav ul li{
        display: inline-block;
        width: auto;
    }
    header{
        height: 95vh;
    }
}